{
  "name": "express-service",
  "version": "1.0.0",
  "description": "Express server running inside ServiceWorker",
  "main": "src/stand-alone.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "npm run lint",
    "lint": "standard *.js src/*.js",
    "commit": "commit-wizard",
    "no-build-for-now": "browserify src/express-service.js -o dist/service.js",
    "webpack": "webpack",
    "start": "npm run stand-alone",
    "stand-alone": "node --harmony src/stand-alone.js",
    "dev-start": "http-server dist -c-1 -p 3007",
    "issues": "git-issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/express-service.git"
  },
  "keywords": [
    "express",
    "server",
    "expressjs",
    "browser",
    "serviceworker"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/express-service/issues"
  },
  "homepage": "https://github.com/bahmutov/express-service#readme",
  "config": {
    "pre-git": {
      "commit-msg": [
        "simple"
      ],
      "pre-commit": [
        "npm run lint",
        "npm run test"
      ],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "browserify": "12.0.1",
    "express": "4.13.3",
    "git-issues": "1.2.0",
    "http-server": "0.8.5",
    "pre-git": "3.1.2",
    "standard": "5.4.1",
    "webpack": "1.12.9"
  },
  "dependencies": {
    "check-more-types": "2.10.0",
    "lazy-ass": "1.3.0"
  }
}
